<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 5</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">

</head>

<body>
    <style>
        .TOP {
            color: green;
            text-decoration-line: underline;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
        }

        a {
            color: red;
        }

        .list {
            color: blue;
            font-style: italic;
            text-align: left;

        }

        .box {
            width: 150px;
            margin-right: 20px;
            margin-left: 20px;
            border-bottom: red solid;
            border-right: red solid;
            border-top: red solid;
            border-left: red solid;
            padding-left: 150px;
            padding-right: 150px;

        }
    </style>

    <h1 style="color: blue;text-align: center;">My Favourites</h1>
    <hr>
    <p>
    <h3>
        <i>This is a page about my favorite music and food</i>
    </h3>
    <hr>
</body>
<p class="TOP">TOP SONGS
<ol>
    <li class="list"> <a href="https://www.youtube.com/watch?v=d7lCZ0rpH3o&list=RDJkK8g6FMEXE&index=15">"What Could
            Have
            Been Love"</a> by Aerosmith
    </li>
    <li class="list"> <a href="https://www.youtube.com/watch?v=MfmYCM4CS8o">
            "Blaze Of Glory"</a> by Jon Bon Jovi"
    </li>
    <li class="list"> <a href="https://www.youtube.com/watch?v=sqUkPzFmfxo"> "Immigrant
            song"</a> by Led Zeppelin
    </li>
    <li class="list"> <a href="https://www.youtube.com/watch?v=ONdsLfVZMso"> "Summer wine"</a>
        by Ville Valo and Natalia Avelon
    </li>
    <li class="list"> <a href="https://www.youtube.com/watch?v=P-zb4C_k7Ek"> "Insane"</a> by Korn </li>
</ol>
<p class="TOP"> TOP FOOD
<ul>
    <li class="list"> Sushi</li>
    <li class="list"> Seashells</li>
    <li class="list"> Caprese salad</li>
    <li class="list"> Jacket potato with beef chili </li>
    <li class="list"> Chocolate cake </li>

</ul>
<p>
<footer>
    <div class="box">
        <h3> This is the footer </h3>
    </div>
</footer>
</p>

</p>
</p>

</html>